# NETFoundation

./: .gitignore  CoverageResult.xml  NetFoundation.sln
BookStoreBusiness/: BookEntity.cs  BookStoreBusiness.csproj  packages.config
BookStoreBusiness/BookstoreBusiness/: BookstoreBusinessImpl.cs  IBookstoreBusiness.cs
BookStoreBusiness/Exception/: BookStoreException.cs
BookStoreBusiness/Mapper/: AutoMapper.cs
BookStoreBusiness/Ninject/: ServiceBinding.cs
BookStoreBusiness/Properties/: AssemblyInfo.cs
BookStoreCommon/: Book.cs  BookStoreCommon.csproj  IoC.cs  Log.cs
BookStoreConsole/: BookStoreConsole.csproj  Program.cs
BookStoreConsole/BookstoreBusiness/: BookstoreBusinessImpl.cs  IBookstoreBusiness.cs
BookStoreConsole/BookstoreDataAccess/: BookstoreDataAccessImpl.cs  BookstoreDataAccessJsonImpl.cs  IBookstoreDataAccess.cs
BookStoreConsole/ConsoleView/: BookstoreConsole.cs
BookStoreConsole/Data/: BooksData.txt
BookStoreConsole/Ninject/: ServiceBinding.cs
BookStoreDataAccess/: Book.cs  BookStoreDataAccess.csproj
BookStoreDataAccess/BookstoreDataAccess/: BookstoreDataAccessImpl.cs  BookstoreDataAccessJsonImpl.cs  IBookstoreDataAccess.cs
BookStoreDataAccess/Data/: BooksData.txt  BooksDataJson.json
BookStorePresentation/: App.config  BookStoreManagerForm.Designer.cs  BookStoreManagerForm.cs  BookStoreManagerForm.resx  BookStorePresentation.csproj  Program.cs  packages.config
BookStoreTest/: BookStoreTest.cs  BookStoreTest.csproj  packages.config
BookstoreConsoleView/: App.config  BookstoreConsoleView.csproj  Program.cs  packages.config
Linq/: Program.cs
NetFoundation/: Program.cs
core/: Program.cs
netcore/: Program.cs  Startup.cs
(+12 files in other folders)
