<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\BooksData.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\BooksData.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreCommon\BookStoreCommon.csproj" />
  </ItemGroup>

</Project>
